{
  "name": "apisevrer",
  "version": "1.0.0",
  "description": "an api server for DIY smart house",
  "main": "index.js",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npx tsc",
    "prod": "node ./build/index.js",
    "test": "test"
  },
  "author": "noam",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  }
}
